{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "lib": ["ES2015", "DOM", "ES6"],
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist/",
    "sourceRoot": "./src/"
  },
  "exclude": ["node_modules"]
}
